<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toy1.cs">
    <Files>
      <File FileName="Assets\Scripts\Toy1.cs" Line="29" Column="97" />
      <File FileName="Assets\Scripts\DogTreatsMultiplier.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\DogTreats.cs" Line="24" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>