<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treat Related Scripts\DogTreats.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Related Scripts\cloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dog Related Scripts\DogSprite.cs" Line="90" Column="37" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\Toy Related Scripts\Toy1.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>