<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treat Related Scripts\DogTreats.cs">
    <Files>
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreatsMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="37" Column="81" />
      <File FileName="Assets\Scripts\Treat Related Scripts\TreatTapSprite2.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Treat Related Scripts\TreatTapSpritePooler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>