<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treat Related Scripts\TreatTapSprite2.cs">
    <Files>
      <File FileName="Assets\Scripts\Treat Related Scripts\BigBone.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Treat Related Scripts\TreatTapSprite2.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="115" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>