<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dog Related Scripts\DogSpriteAura.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Related Scripts\BG1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dog Related Scripts\DogSpriteAura.cs" Line="71" Column="38" />
      <File FileName="Assets\Scripts\Dog Related Scripts\Dog1.cs" Line="28" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>