<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treat Related Scripts\DogTreatsMultiplier.cs">
    <Files>
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toy Related Scripts\Toy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreatsMultiplier.cs" Line="23" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>