<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treat Related Scripts\DogTreats.cs">
    <Files>
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="48" Column="16" />
      <File FileName="Assets\Scripts\Dog Related Scripts\Dog1.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreatsMultiplier.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\UI Related Scripts\BG1.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>