<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreatTapSprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Toy1.cs" Line="78" Column="22" />
      <File FileName="Assets\Scripts\DogTreats.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\DogTreatsMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreatTapSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dog1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>