<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreatTapSprite2.cs">
    <Files>
      <File FileName="Assets\Scripts\DogTreats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreatTapSprite2.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\TreatTapSpritePooler.cs" Line="34" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>