<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dog Related Scripts\Dog1.cs">
    <Files>
      <File FileName="Assets\Scripts\Dog Related Scripts\Dog1.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\Dog Related Scripts\DogSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Related Scripts\BG1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>