<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treat Related Scripts\BigBone.cs">
    <Files>
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreatsMultiplier.cs" Line="33" Column="95" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="111" Column="32" />
      <File FileName="Assets\Scripts\Treat Related Scripts\BigBone.cs" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>