<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toy1.cs">
    <Files>
      <File FileName="Assets\Scripts\DogTreats.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Dog1.cs" Line="31" Column="75" />
      <File FileName="Assets\Scripts\Toy1.cs" Line="20" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>