<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dog Related Scripts\Dog1.cs">
    <Files>
      <File FileName="Assets\Scripts\Dog Related Scripts\Dog1.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\Dog Related Scripts\DogSprite.cs" Line="30" Column="73" />
      <File FileName="Assets\Scripts\UI Related Scripts\BG1.cs" Line="26" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>