<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DogTreats.cs">
    <Files>
      <File FileName="Assets\Scripts\DogTreats.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\TreatTapSprite2.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\TreatTapSpritePooler.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>