<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dog Related Scripts\DogSpriteAura.cs">
    <Files>
      <File FileName="Assets\Scripts\Dog Related Scripts\Dog1.cs" Line="10" Column="54" />
      <File FileName="Assets\Scripts\Dog Related Scripts\DogSprite.cs" Line="21" Column="65" />
      <File FileName="Assets\Scripts\Dog Related Scripts\DogSpriteAura.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\Treat Related Scripts\TreatTapSprite2.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>