<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treat Related Scripts\BigBone.cs">
    <Files>
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="109" Column="51" />
      <File FileName="Assets\Scripts\Treat Related Scripts\BigBone.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Treat Related Scripts\TreatTapSprite2.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>