<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treat Related Scripts\DogTreatsMultiplier.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Related Scripts\cloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treat Related Scripts\TreatTapSprite2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreats.cs" Line="12" Column="91" />
      <File FileName="Assets\Scripts\Treat Related Scripts\TreatTapSpritePooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treat Related Scripts\DogTreatsMultiplier.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>