<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dog1.cs">
    <Files>
      <File FileName="Assets\Scripts\DogTreats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dog1.cs" Line="56" Column="49" />
      <File FileName="Assets\Scripts\Dog2.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\Dog3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toy1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>